<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
form    {
background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
margin:auto;
position:relative;
width:550px;
height:450px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: bold;
color: #09C;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #999;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

div.button {
width:100px;
position:absolute;
right:20px;
bottom:20px;
background:#09C;
color:#fff;
font-family: Tahoma, Geneva, sans-serif;
height:30px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
border: 1p solid #999;
text: Submit;
}
div.button:hover {
background:#fff;
color:#09C;
}

</style>
</head>
<body>
<!--  <table border="1" align="center">
<tr>
<td>Name*:</td>
<td><input type="text"  name="name"/></td>
</tr>
<tr>
<td>Email(your username)*:</td>
<td><input type="text"  name="email"/></td>
</tr>
<tr>
<td>Password*:</td>
<td><input type="password"  name="password"/></td>
</tr>
<tr>
<td>Mobile No.*:</td>
<td><input type="text"  name="mobile"/></td>
</tr>
</table>-->

<form>
<div>
<h1>Create your FREE account</h1>
<label>
<span><font color="red">*</font>Name:</span><br><input id="name" type="text" name="name" />
</label>
<br>
<label>
<span><font color="red">*</font>Email(your username):</span><br><input id="email" type="text" name="email" />
</label>
<br>
<label>
<span><font color="red">*</font>Password:</span><br><input id="password" type="password" name="password" />
</label>
<br>
<label>
<span><font color="red">*</font>Mobile No.:</span><br><input id="mobile" type="text" name="mobile" />
</label>
<br>
<div class="button" id="button">
<center>Submit</center>
</div>
</div>
<input type="checkbox" name="vehicle" value="Bike"><font size="2" color="black">I allow 100acres & afiliates to contact me</font><br>

</form>
</body>
</html>